;							-*-conf-windows-*-
name    = Dist-Zilla-Plugins-CJM
abstract = CJM's plugins for Dist::Zilla
;' Emacs syntax highlighting gets confused
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

version = 3.01

[@CJM]
manual_version = 1

[=tools::CompileTests]

[MetaNoIndex]
dir = corpus

[Prereq]
CPAN::Meta::Converter     = 2.101550 ; improved downconversion
Dist::Zilla               = 3 ; META 2 changes
File::Copy                = 0
File::HomeDir             = 0.81
File::Temp                = 0
List::Util                = 0
Module::Build::ModuleInfo = 0.28
Moose                     = 0.65 ; attr fulfills requires
Moose::Autobox            = 0.09 ; flattten
Path::Class               = 0
Scalar::Util              = 0
autodie                   = 0
