;							-*-conf-windows-*-
name    = Dist-Zilla-Plugins-CJM
abstract = CJM's plugins for Dist::Zilla
;' Emacs syntax highlighting gets confused
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

version = 0.08

[=tools::CompileTests]
[@CJM]
manual_version = 1

[MetaNoIndex]
dir = corpus

[Prereq]
Dist::Zilla               = 2 ; API changes
File::Temp                = 0
List::Util                = 0
Module::Build::ModuleInfo = 0.28
Moose                     = 0.65 ; attr fulfills requires
Moose::Autobox            = 0.09 ; flattten
Path::Class               = 0
Scalar::Util              = 0
autodie                   = 0
